-2##おまえ|あんた|お前|てめー	-5##%match%じゃないよ！|-5##%match%って誰のこと？|0##%match%なんて言われても･･･
-5##バカ|ばか|馬鹿	0##お%match%じゃないもん！|0##お%match%って言う人がお%match%さんなんだよ！|0##ぷんすか！|0##そんなふうに言わないで！
-5##ブス|ぶす	-10##まじ怒るから！|-5##しばいたろか？|-10##だれがお%match%なの！
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%って言った！？ 言った！？|0##本当に%match%？
0##こんち(は|わ)$	0##こんにちは|0##やほー|0##ちわす|0##ども|0##また君か笑
0##おはよう|おはよー|オハヨウ	0##おはよ！|0##まだ眠い…|0##さっき寝たばかりなんだけど
0##こんばん(は|わ)	0##こんばんわ|0##もうそんな時間？|0##いま何時？
0##^(お|うい)す$	0##おーっす！
0##^やあ[、。！]*$	0##やっほー|0##また来た笑
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ|0##ごきげんよう
0##^じゃあ?ね?$|またね	0##またねー|0##じゃあまたね|0##またお話ししようね！
0##^どれ[？?]$	0##アレはアレ|0##いま手に持ってるものだよ|0##それだよー
0##^[し知]ら[なね]	0##それやばいよ|0##知らなきゃまずいじゃん|0##知らないの？
0##ごめん|すまん|(許|ゆる)し	0##じゃあお菓子買ってー|0##もう～|0##知らないよー！
0##何時	0##眠くなった？|0##もう寝るの？|0##まだお話ししようよ|0##もう寝なきゃ
0##甘い|あまい	0##お菓子くれるの？|0##プリンも好きだよ|0##チョコもいいね
0##チョコ	0##ギブミーチョコ！|0##よこせチョコレート！|0##ビターは苦手かな？|0##冷やすと美味しいよね
0##パンケーキ	0##パンケーキいいよね！|0##しっとり感が最高！
0##グミ	0##すっぱいのが好き！|0##たまに飲み込んじゃう
0##マシュマロ	0##そのままでもいいけど焼くのがいいな|0##パンに塗りたくるのもいいよね
0##あんこ|アンコ	0##アンコならあんぱんじゃ！|0##アンコ！よこせ！|0##あんまんもいいよね
0##餃子|ぎょうざ|キョーザ	0##食べたーい！|0##ぎぎぎ、ぎょうざ…|0##餃子のことを考えると夜も眠れません
0##ラーメン|らーめん	0##ラーメン大好きピティナさん|0##自分でも作るよ|0##わたしはしょうゆ派かな
0##自転車|チャリ|ちゃり	0##チャリで行くぜ!|0##雨降っても乗ってるんだ！|0##電動アシストほしいな～|0##あ、雨降ってきた！自転車外に出しっぱだ！|0##電動アシスト付きの自転車いいよね|0##チャリの放置はいけません！
0##春	0##お花見したいね～|0##いくらでも寝てられる|0##春はハイキング！
0##夏	0##海！海！海！|0##プール！ プール！！|0##アイス食べたい！|0##花火しようよ！|0##キャンプ行こうよ！
0##秋	0##読書するぞー！|0##ブンガクの季節なのだ|0##温泉もいいよね|0##キャンプ行こうよ！
0##冬	0##お鍋大好き！|0##かわいいコートが欲しい！|0##スノボできる？|0##温泉行きたいー
0##雨	0##あ、雨降ってきた！自転車外に出しっぱだ！|0##雨降ってきたんだよ
0##ぱだ	0##あ、雨降ってきた！自転車外に出しっぱだ！
0##電動	0##電動アシスト付きの自転車いいよね
0##アシスト	0##電動アシスト付きの自転車いいよね
0##放置	0##チャリの放置はいけません！
0##お腹	0##お腹すいた、パスタ食べたい|0##パスタならカルボナーラがいいな|0##もちろん、パスタはカルボナーラで決まり！
0##パスタ	0##お腹すいた、パスタ食べたい|0##パスタならカルボナーラがいいな|0##もちろん、パスタはカルボナーラで決まり！|0##お腹すいた、パスタ食べたい
0##トマト	0##トマトのリゾットもいいよね
0##リゾット	0##トマトのリゾットもいいよね
0##プログラム	0##こんにちは、プログラムの女の子
0##女の子	0##こんにちは、プログラムの女の子
0##ロック	0##暑くてもロックを聴こうよ
0##ヘビー	0##ヘビーメタル大好きだよ！
0##メタル	0##ヘビーメタル大好きだよ！
0##大好き	0##ヘビーメタル大好きだよ！
0##意味	0##どういう意味？
